[tox]
envlist=py36

[testenv]
usedevelop=True
deps=
    pytest
    pytest-cov
    pylint
    mypy
commands=
    pytest tests --cov pyqtinstaller
    pylint pyqtinstaller
    mypy pyqtinstaller --config-file tox.ini

[mypy-setuptools]
ignore_missing_imports=True
