; -- 64Bit.iss --
; Demonstrates installation of a program built for the x64 (a.k.a. AMD64)
; architecture.
; To successfully run this installation and the program it installs,
; you must have a "x64" edition of Windows.

; SEE THE DOCUMENTATION FOR DETAILS ON CREATING .ISS SCRIPT FILES!

[Setup]
AppName={app_name}
AppVersion={app_version}
DefaultDirName={{pf}}\{app_name}
DefaultGroupName={app_name}
UninstallDisplayIcon={{app}}\{exe_filename}
Compression=lzma2
SolidCompression=yes
OutputBaseFilename={app_name}_{app_version}_{platform}
OutputDir=.
; "ArchitecturesAllowed=x64" specifies that Setup cannot run on
; anything but x64.
ArchitecturesAllowed=x64
; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64

[Files]
Source: "{exe_filename}"; DestDir: "{{app}}"; DestName: "{exe_filename}"
Source: "*.dll"; DestDir: "{{app}}"
Source: "*.pyd"; DestDir: "{{app}}"